:root {
  font-family:'Roboto', sans-serif;
  font-size: 16px;
  line-height: 24px;
  
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  --cor-card:#f7dd43;
  --cor-border-title:#ae991f;
  --bg-card-color:#1d1c19;
  --bg:url(./public/bg-yellow.svg);

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body.blue {
  --cor-card:#338AF3;
   --cor-border-title:#0a5abc;
   --bg-card-color:#202024;
   --bg:url(./public/bg-blue.svg);
}

body.green {
  --cor-card:#047C3F;
  --cor-border-title:#079c51;
  --bg-card-color:#1A1F1B;
  --bg:url(./public/bg-green.svg);
}

ul {
  list-style: none;
}

body {
  background-color: #242424;
  background-image:var(--bg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#app {
  width: fit-content;
  margin: auto;
  padding: 52px;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

#container-cards {
  max-width: 670px;
  display: flex;
  flex-direction: row;
  gap: 32px;
  flex-wrap: wrap;
  }

.card {
  padding: 32px 23px;
  text-align: center;

  background: var(--bg-card-color);
  border-bottom: 2px solid var(--cor-card);
  border-radius: 6px;

  opacity: 0;
  animation: appear 2s forwards;
}

.card h2 {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: center;
  align-items: center;
  
  padding: 8px 16px;
  border: 1px solid var(--cor-border-title);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  color: var(--cor-card);
}

.card h2 span {
  color: #e1e1e6;
  font-size: 20px;
  text-transform: uppercase;
}

.card ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li strong {
  font-size: 36px;
  font-weight: bold;
  color:#e1e1e6;
  line-height: 125%;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong:hover, 
.card ul li img:hover {
  transform: scale(1.1);
}

.card ul li strong, 
.card ul li img {
  transition: transform .3s ;
}

@keyframes appear {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }

    100% { 
      opacity: 1;
    }
}

@media (max-width: 790px) {
  #container-cards {
  flex-direction: column;
  gap: 32px;
  }
}


